name = inventory_admin
title = Inventory Admin
description = Enables admins to manage the inventory of players.
supported_games = mineclone2, mineclone5, mineclonia
depends = mcl_formspec
author = Impulse
